
  
  .status {
    font-weight: bold;
  }
  
  .status.pending {
    color: #E19957;
  }
  
  .status.cancelled,
  .status["cancelled by customer"] {
    color: #C74141;
  }
  
  .status.completed {
    color: #367B3D;
  }
  
  .status["absence from booking"] {
    color: #A36437;
  }
  
  .status["cancellation offer accepted"] {
    color: #447BCD;
  }
  
  .action-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  
  .modal-button {
    width: 100%;
    padding: 11px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #FFFFFF;
    color: #333;
    text-align: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 11px;
    font-size: 19px;
}

.modal-footer {
  margin-top: 2rem;
}
  
  .modal-button:hover {
    background-color: #e6e6e6;
  }
  
  .modal-button:active {
    background-color: #d9d9d9;
    color: #000;
  }
  

  .details {
    padding: 0px;
    font-size: 16px;
    color: #333;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 25px;
    
}
.details p {
  border-bottom: 1px solid #aba4a4;
  padding: 17px 29px;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 900;
  margin: 0;
}
.details p strong, b {
  font-weight: 100;
}
.modal-title {
 
  margin-left: 103px;
}


