/* header */

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Space between items */
  background-color: #d6d1c3; /* Background color */
  padding: 10px 20px; /* Padding for header */
  border-radius: 10px; /* Rounded corners */
}

.header-button {
  background-color: #c0b1a1; /* Button color */
  color: white; /* Text color */
  margin-right: 10px; /* Space from other items */
  width: 38px; /* Width of button */
  height: 17px;
}

.date-navigation {
  display: flex;
  align-items: center;
}

.header-select {
  margin-left: 10px; /* Space between selects 1862px */
}

.toolbar-container {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #bbb0a466;
}

/* header finish */

.calendar-wrapper {
  /* padding: 20px; */
  /* background-color: #fdfdfd; */
}

.rbc-calendar {
  background-color: #faf3ec;
}

.lot {
  display: flex;
  align-items: center;
}

.rbc-header {
  background-color: #fafafa;
  color: #000;
  height: 60px;
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: 800 !important;
}
.rbc-time-header.rbc-overflowing {
  margin: 0 !important;
  background-color: #fafafa;
  box-shadow: 0px 8px 20px 0px #00000040;
}
.rbc-event {
  border-radius: 5px;
  /* color: white; */
}

.rbc-selected {
  background-color: #c0b1a1;
}

.rbc-day-slot .rbc-time-slot {
  border-top: 1px solid #eeeeee;
}

/* Right section for navigation buttons and dropdowns */
.right-section {
  display: flex;
  align-items: center; /* Center items vertically */
  gap: 10px; /* Add space between items */
  justify-content: space-between;
}

/* Toolbar styles */
.toolbar {
  display: flex;
  align-items: center;
  height: 50px; /* Set height */
  border-radius: 50px; /* Rounded corners */
  border: 1px solid #ffffff; /* 1px border */
  background-color: #ffffff; /* Background color */
  color: #000;
  padding: 0 20px; /* Padding for the inner elements */
  /* width: 500px; */
  /* height: 60px; */
  /* padding-left: 38px; */
  border: 1px solid #a19d99;
  margin: 0px 10px;
}

.rotated-button {
  background: none; /* Remove default button background */
  border: none; /* Remove default button border */
  cursor: pointer; /* Change cursor on hover */
  color: #000; /* Text color for buttons */
  border: 2px solid transparent; /* Custom border */
}

.today-button {
  width: 89px;
  height: 50px;
  top: 18px;
  left: 997px;
  gap: 0px;
  opacity: 0px;

  border: 1px solid #a19d99;
  background-color: #bbb0a4; /* Background color */
  color: #ffffff; /* Text color */
  cursor: pointer; /* Change cursor on hover */
  margin-left: 21px;
  font-size: 16px;
  font-weight: 700;
  line-height: 31.25px;
}
.new-booking-button {
  background-color: #bbb0a4;
  color: #faf3ec;
  height: 50px;
  border-radius: 50px;
  border: none;
  width: 180px;
  font-size: 16px;
  font-weight: 700;
  margin: 0px 10px;
}

.toolbar-label {
  font-family: "DM Sans", sans-serif;
  font-weight: bolder;
  font-size: 16px;
  text-align: center;
  padding-left: 14px;
  margin-right: 10px;
}

.dropdown {
  width: 195px;
  padding: 10px 15px;

  border-radius: 50px;
  height: 51px;
  /* font-size: 16px; */
  font-size: 16px;
  font-weight: 700;
  margin: 0px 10px;
  color: #6F6F6F;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .toolbar-container {
    flex-direction: column; /* Stack items on small screens */
  }

  .right-section {
    flex-direction: column; /* Stack dropdowns and buttons vertically */
  }

  .toolbar-label {
    margin: 10px 0;
  }

  .dropdown-container {
    width: 1862px;
    height: 103px;
    top: 93px;
    left: 134px;
    gap: 0px;
    opacity: 0px;
    box-shadow: 0px 8px 20px 0px #00000040;
    background: #ffffff;
  }

  .dropdown {
    width: 100%; /* Make dropdowns full width */
  }
}

/* Increase height of each hour box */
.rbc-time-slot {
  height: 6px; /* Adjust as needed to increase or decrease the height */
}

/* Optional: Customize the font size and spacing within each event */
.rbc-event {
  font-size: 1rem; /* Increase font size within events */
  padding: 5px; /* Add padding within event boxes */
}

/* Customize day slot color */
/* Increase height of each 5-minute slot */
.rbc-time-slot {
  height: 30px; /* Adjust to increase/decrease slot height */
}

/* Adjust the height of the whole hour (12 slots of 5 minutes) */
.rbc-timeslot-group {
  height: 360px; /* 12 slots * 30px height each, adjust as needed */
}
.rbc-timeslot-group {
  border-bottom: 2px solid #ddd;
  min-height: 40px;
  display: flex;
  flex-flow: column nowrap;
}
.rbc-time-content > .rbc-time-gutter {
  flex: none;
  background: #f6f6f6;
}

/* Customize event label text style */
.rbc-event-label {
  font-weight: bold;
  color: #333;
}

.rbc-label {
  color: #000;
}

.rbc-day-header:nth-child(1) {
  order: 2;
} /* Monday */
.rbc-day-header:nth-child(2) {
  order: 3;
} /* Tuesday */
.rbc-day-header:nth-child(3) {
  order: 4;
} /* Wednesday */
.rbc-day-header:nth-child(4) {
  order: 5;
} /* Thursday */
.rbc-day-header:nth-child(5) {
  order: 6;
} /* Friday */
.rbc-day-header:nth-child(6) {
  order: 7;
} /* Saturday */
.rbc-day-header:nth-child(7) {
  order: 1;
} /* Sunday */

/* ----css-----
 */
.tod {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rbc-time-content {
  scrollbar-width: none;
}

.rbc-row-content {
  display: none;
}

.rbc-day-bg + .rbc-day-bg {
  border-left: 1px solid #ddd;
  display: none;
}
.rbc-time-slot {
  flex: auto;
  height: 50px !important;
}

.rbc-label {
  color: #000;
  /* background: white; */
}

.calendar-wrapper .rbc-calendar {
  border-radius: 0px 25px 25px 25px;
  overflow: hidden; /* Ensures contents are rounded as well */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Optional: adds subtle shadow */
}


.rbc-header {
  white-space: pre-wrap; /* Allows the \n newline to work */
  text-align: center;
  font-weight: bold;
  font-size: 1.2em;
  line-height: 1.5em; /* Space between day and date */
}

.rbc-header:first-letter {
  text-transform: capitalize; /* Capitalize the first letter if needed */
}


.dropdown-container {
  position: relative;
  /* width: 200px; Adjust the width as needed */
}

.dropdown {

  border: 1px solid #ccc;
  appearance: none;
  cursor: pointer;
  position: relative;
}

/* Icon on the right side */
.dropdown-container::after {
  content: "";
  position: absolute;
  right: 22px; /* Adjust distance from the right */
  top: 50%;
  transform: translateY(-50%);
  width: 22px;
  height: 22px;
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none"%3E%3Cpath d="M18.2583 8.20312L12.2816 14.1798C11.5758 14.8856 10.4208 14.8856 9.71495 14.1798L3.73828 8.20312" stroke="%23545454" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"%3E%3C/path%3E%3C/svg%3E');
  background-size: contain;
  pointer-events: none;
}




/* To style the scrollbar */
.dropdown option {
  padding: 10px;
}

/* Custom scrollbar for dropdown container */
.dropdown-container select::-webkit-scrollbar {
  width: 10px;
}

.dropdown-container select::-webkit-scrollbar-track {
  background: #e0e0e0;
  border-radius: 10px;
}

.dropdown-container select::-webkit-scrollbar-thumb {
  background: #bbb0a4;
  border-radius: 10px;
}

.dropdown-container select::-webkit-scrollbar-thumb:hover {
  background: #a29b8b;
}

/* Limit the dropdown height and make it scrollable */
.dropdown {
  max-height: 150px; /* Adjust height as needed */
  overflow-y: auto;
}
